<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelliVision - Monitoramento de Frequência</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }

        .logo-container {
            position: absolute;
            top: 20px;
            left: -100px;
            display: flex;
            align-items: center;
            animation: slideIn 1.5s forwards ease-out;
        }

        .logo-container img {
            width: 400px;
            height: auto;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            opacity: 0;
            animation: fadeIn 2s forwards ease-in;
            animation-delay: 1s;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 50px;
        }

        .button {
            text-decoration: none;
            padding: 20px 60px;
            font-size: 1.6em;
            border: none;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            margin-bottom: 20px;
            background-image: linear-gradient(45deg, #ff416c, #ff4b2b);
            width: 350px;
            text-align: center;
            display: inline-block;
        }

        .button-small {
            text-decoration: none;
            padding: 20px 60px;
            font-size: 1.6em;
            border: none;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            margin-bottom: 20px;
            background-image: linear-gradient(45deg, #ff416c, #ff4b2b);
            width: 350px;
            text-align: center;
            display: inline-block;
        }

        .button-blue {
            padding: 15px 40px;
            font-size: 1.5em;
            border-radius: 50px;
            background-color: #1e90ff;
            background-image: linear-gradient(45deg, #6a11cb, #2575fc);
            width: 300px;
            text-align: center;
            display: inline-block;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .button:hover {
            transform: scale(1.02);
            box-shadow: 0px 0px 10px rgba(255, 105, 135, 0.8);
        }

        .button-blue:hover {
            transform: scale(1.02);
            box-shadow: 0px 0px 10px rgba(30, 144, 255, 0.8);
        }

        @keyframes slideIn {
            from {
                left: -100px;
                opacity: 0;
            }
            to {
                left: 20px;
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes modalFadeIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            text-align: left;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            animation: modalFadeIn 0.5s ease-in-out;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.2s ease-in-out;
        }

        .close:hover,
        .close:focus {
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1.2em;
            border-radius: 5px;
            border: none;
        }

        .button-small,
        .button-blue {
            align-self: center;
        }

        /* Novo modal para a mensagem de sucesso */
        .success-modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #28a745;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
            text-align: center;
            color: white;
            font-size: 1.5em;
            animation: modalFadeIn 0.5s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="logo-container">
        <img src="https://cdn.discordapp.com/attachments/1178404403590467724/1288554826329751694/image.png?ex=66f59bb2&is=66f44a32&hm=15c4e189b2c72821ca4e1e4f96de4059ac61666b3dfc7d3f87bb5d1a741f3a95&" alt="Logo IntelliVision">
    </div>
    <div class="content">
        <h1>Monitoramento de Frequência</h1>
        <button class="button" onclick="toggleModal('validationModal')">Iniciar Validação</button>
        <button class="button button-blue" onclick="toggleModal('registerModal')">Cadastrar Aluno</button>
    </div>

    <!-- Modal para Iniciar Validação -->
    <div id="validationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="toggleModal('validationModal')">&times;</span>
            <h2>Iniciar Validação</h2>
            <form action="/validar" method="POST">
                <label for="turma">Insira a turma:</label>
                <input type="text" id="turma" name="turma" required>
                <button type="submit" class="button-small">Iniciar</button>
            </form>
        </div>
    </div>

    <!-- Modal para Cadastrar Aluno -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="toggleModal('registerModal')">&times;</span>
            <h2>Cadastrar Aluno</h2>
            <form action="/cadastrar" method="POST">
                <label for="turma">Insira a turma:</label>
                <input type="text" id="turma" name="turma" required>
                <label for="nome">Insira o nome do aluno:</label>
                <input type="text" id="nome" name="nome" required>
                <label for="matricula">Insira a matrícula:</label>
                <input type="text" id="matricula" name="matricula" required>
                <button type="submit" class="button-small" onclick="showSuccessModal()">Cadastrar</button>
            </form>
        </div>
    </div>

    <!-- Modal de Sucesso -->
    <div id="successModal" class="success-modal">
        Cadastro Iniciado Com Sucesso!
    </div>

    <script>
        function toggleModal(modalId) {
            var modal = document.getElementById(modalId);
            if (modal.style.display === "flex") {
                modal.style.display = "none";
            } else {
                modal.style.display = "flex";
            }
        }

        // Adiciona um evento de clique para fechar o modal quando clicar fora dele
        window.onclick = function(event) {
            var validationModal = document.getElementById('validationModal');
            var registerModal = document.getElementById('registerModal');
            if (event.target === validationModal) {
                validationModal.style.display = "none";
            } else if (event.target === registerModal) {
                registerModal.style.display = "none";
            }
        }

        function showSuccessModal() {
            var successModal = document.getElementById('successModal');
            successModal.style.display = 'block';
            setTimeout(function() {
                successModal.style.display = 'none';
            }, 3000); // Fechar automaticamente após 3 segundos
        }
    </script>
</body>
</html>
